
spring.application.name=.name=SERVICE-REGISTRY	
server.port=8761

# By default, each eureka server is also a Eureka client and we are disable this client-side
# behavior by configuring these properties in application.properties file.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

